# Tcc-Investimentos

./: README.MD  criandoBancoDados.sql
Assets/documentação/: PIM_2020.docx
Assets/logo/: logo-remasterizado-final.psd  logo-vetorizado.ai  logo.rar
api/: Startup.cs  api.csproj  api.sln  database.json
api/Controllers/: InformacoesController.cs
api/Models/: ContaDTO.cs
api/Properties/: launchSettings.json
desktop/Bitnvest/: Bitnvest.sln
desktop/Bitnvest/Bitnvest/: Bitnvest.csproj  Formulário.Designer.cs  Formulário.cs  Formulário.resx  Imagens.Designer.cs  Imagens.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  database.json
desktop/Bitnvest/Bitnvest/Export/: Export.cs
desktop/Bitnvest/Bitnvest/Mapeador/: PagamentosTarifaMapper.cs
desktop/Bitnvest/Bitnvest/Model/: PagamentosDTO.cs
desktop/Bitnvest/Bitnvest/Properties/: Resources.Designer.cs
mobile/Bitnvest/APP/: settings.gradle
mobile/Bitnvest/APP/app/: build.gradle
mobile/Bitnvest/APP/app/src/androidTest/java/com/example/pimmobile/: ExampleInstrumentedTest.java
mobile/Bitnvest/APP/app/src/main/: AndroidManifest.xml
mobile/Bitnvest/APP/app/src/main/java/com/example/pimmobile/: Conta.java  HTTPService.java  MainActivity.java  TelaCadastro.java  TelaDeLogado.java
mobile/Bitnvest/APP/app/src/main/res/layout/: activity_main.xml  activity_tela_cadastro.xml  activity_tela_de_logado.xml
mobile/Bitnvest/APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/Bitnvest/APP/app/src/main/res/values-night/: themes.xml
mobile/Bitnvest/APP/app/src/test/java/com/example/pimmobile/: ExampleUnitTest.java
mobile/Bitnvest/APP/gradle/wrapper/: gradle-wrapper.properties
web/Bitnvest/: Bitnvest.sln
web/Bitnvest/BLL/Bitnvest.Business/: Bitnvest.Business.csproj
web/Bitnvest/BLL/Bitnvest.Business/Handlers/: CorrentistaHandler.cs  MoedaHandler.cs  TransacaoHandler.cs
web/Bitnvest/BLL/Bitnvest.Model/Enums/: TipoTransacaoEnum.cs
web/Bitnvest/BLL/Bitnvest.Model/ModelView/: CadastroDTO.cs  ListaMoedasDTO.cs  ListaMoedasViewDTO.cs  LoginDTO.cs  PercentualDTO.cs  PreCadastroDTO.cs
web/Bitnvest/BLL/Bitnvest.Model/Models/: Administracao.cs  Conta.cs  Correntista.cs  Moeda.cs  MoedaTransacao.cs  PagamentoTarifas.cs  Tarifa.cs  Transacao.cs
web/Bitnvest/Bitnvest/: Bitnvest.csproj  Program.cs  Startup.cs
web/Bitnvest/Bitnvest/Pages/: Cadastro.cshtml  Cadastro.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
web/Bitnvest/Bitnvest/Pages/Shared/: _Layout.cshtml  _LayoutLoginAndRegister.cshtml
web/Bitnvest/Bitnvest/Properties/: launchSettings.json
web/Bitnvest/Bitnvest/wwwroot/css/: site.css
web/Bitnvest/Bitnvest/wwwroot/js/: cadastro.js
web/Bitnvest/Bitnvest/wwwroot/lib/: jquery.steps.min.js
web/Bitnvest/DAO/Bitnvest.DataAcess/: Bitnvest.DataAcess.csproj
web/Bitnvest/DAO/Bitnvest.DataAcess/Context/: DbSqlContext.cs
web/Bitnvest/DAO/Bitnvest.DataAcess/Migrations/: 20201123055528_CreateDatabase.Designer.cs  20201123055528_CreateDatabase.cs  DbSqlContextModelSnapshot.cs
web/Bitnvest/DAO/Bitnvest.DataAcess/Repository/: AdministracaoRepository.cs  BaseRepsitory.cs  ContaRepository.cs  CorrentistaRepository.cs  MoedaRepository.cs  MoedaTransacaoRepository.cs  PagamentoTarifasRepository.cs  TarifasRepository.cs  TransacaoRepository.cs
